MONGO_REPLICA1=mongo-replica1.exmodules.org:27017
MONGO_REPLICA2=mongo-replica2.exmodules.org:27018
MONGO_REPLICA3=mongo-replica3.exmodules.org:27019
MONGO_REPLICA4=oooooo
MICRO_FILE_SERVER=micro
HTTP_FILE_SERVER=micro
